 0 BMP	U+0000..U+007F	基本拉丁字母
 0 BMP	U+0080..U+00FF	拉丁字母补充-1
 0 BMP	U+0100..U+017F	拉丁字母扩展-A
 0 BMP	U+0180..U+024F	拉丁字母扩展-B
 0 BMP	U+0250..U+02AF	国际音标扩展
 0 BMP	U+02B0..U+02FF	占位修饰符号
 0 BMP	U+0300..U+036F	组合附加符号
 0 BMP	U+0370..U+03FF	希腊字母和科普特字母
 0 BMP	U+0400..U+04FF	西里尔字母
 0 BMP	U+0500..U+052F	西里尔字母补充
 0 BMP	U+0530..U+058F	亚美尼亚字母
 0 BMP	U+0590..U+05FF	希伯来文字母
 0 BMP	U+0600..U+06FF	阿拉伯文字母
 0 BMP	U+0700..U+074F	叙利亚字母
 0 BMP	U+0750..U+077F	阿拉伯文补充
 0 BMP	U+0780..U+07BF	它拿字母
 0 BMP	U+07C0..U+07FF	西非书面文字
 0 BMP	U+0800..U+083F	撒玛利亚字母
 0 BMP	U+0840..U+085F	曼达安字母
 0 BMP	U+0860..U+086F	叙利亚文补充
 0 BMP	U+0870..U+089F	阿拉伯字母扩展-B
 0 BMP	U+08A0..U+08FF	阿拉伯字母扩展-A
 0 BMP	U+0900..U+097F	天城文
 0 BMP	U+0980..U+09FF	孟加拉文
 0 BMP	U+0A00..U+0A7F	古木基文
 0 BMP	U+0A80..U+0AFF	古吉拉特文
 0 BMP	U+0B00..U+0B7F	奥里亚文
 0 BMP	U+0B80..U+0BFF	泰米尔文
 0 BMP	U+0C00..U+0C7F	泰卢固文
 0 BMP	U+0C80..U+0CFF	卡纳达文
 0 BMP	U+0D00..U+0D7F	马拉雅拉姆文
 0 BMP	U+0D80..U+0DFF	僧伽罗文
 0 BMP	U+0E00..U+0E7F	泰文
 0 BMP	U+0E80..U+0EFF	寮文
 0 BMP	U+0F00..U+0FFF	藏文
 0 BMP	U+1000..U+109F	缅甸文
 0 BMP	U+10A0..U+10FF	格鲁吉亚字母
 0 BMP	U+1100..U+11FF	谚文字母
 0 BMP	U+1200..U+137F	埃塞俄比亚字母
 0 BMP	U+1380..U+139F	埃塞俄比亚字母补充
 0 BMP	U+13A0..U+13FF	切罗基文
 0 BMP	U+1400..U+167F	统一加拿大原住民音节文字
 0 BMP	U+1680..U+169F	欧甘字母
 0 BMP	U+16A0..U+16FF	卢恩字母
 0 BMP	U+1700..U+171F	他加禄字母
 0 BMP	U+1720..U+173F	哈努诺文
 0 BMP	U+1740..U+175F	布希德字母
 0 BMP	U+1760..U+177F	塔格班瓦字母
 0 BMP	U+1780..U+17FF	高棉文
 0 BMP	U+1800..U+18AF	蒙古文
 0 BMP	U+18B0..U+18FF	统一加拿大原住民音节文字扩展
 0 BMP	U+1900..U+194F	林布文
 0 BMP	U+1950..U+197F	德宏傣文
 0 BMP	U+1980..U+19DF	新傣仂文
 0 BMP	U+19E0..U+19FF	高棉文符号
 0 BMP	U+1A00..U+1A1F	布吉文
 0 BMP	U+1A20..U+1AAF	老傣仂文
 0 BMP	U+1AB0..U+1AFF	组合附加符号扩展
 0 BMP	U+1B00..U+1B7F	巴厘字母
 0 BMP	U+1B80..U+1BBF	巽他字母
 0 BMP	U+1BC0..U+1BFF	巴塔克字母
 0 BMP	U+1C00..U+1C4F	绒巴文
 0 BMP	U+1C50..U+1C7F	桑塔利文
 0 BMP	U+1C80..U+1C8F	西里尔字母扩展-C
 0 BMP	U+1C90..U+1CBF	格鲁吉亚字母扩展
 0 BMP	U+1CC0..U+1CCF	巽他字母补充
 0 BMP	U+1CD0..U+1CFF	吠陀扩展
 0 BMP	U+1D00..U+1D7F	音标扩展
 0 BMP	U+1D80..U+1DBF	音标扩展补充
 0 BMP	U+1DC0..U+1DFF	组合附加符号补充
 0 BMP	U+1E00..U+1EFF	拉丁字母扩展附加
 0 BMP	U+1F00..U+1FFF	希腊字母扩展
 0 BMP	U+2000..U+206F	一般标点
 0 BMP	U+2070..U+209F	上标及下标
 0 BMP	U+20A0..U+20CF	货币符号
 0 BMP	U+20D0..U+20FF	符号用组合附加符号
 0 BMP	U+2100..U+214F	类字母符号
 0 BMP	U+2150..U+218F	数字形式
 0 BMP	U+2190..U+21FF	箭头
 0 BMP	U+2200..U+22FF	数学运算符
 0 BMP	U+2300..U+23FF	杂项技术符号
 0 BMP	U+2400..U+243F	控制图形
 0 BMP	U+2440..U+245F	光学字符识别
 0 BMP	U+2460..U+24FF	带圈字母数字
 0 BMP	U+2500..U+257F	制表符
 0 BMP	U+2580..U+259F	方块元素
 0 BMP	U+25A0..U+25FF	几何图形
 0 BMP	U+2600..U+26FF	杂项符号
 0 BMP	U+2700..U+27BF	装饰符号
 0 BMP	U+27C0..U+27EF	杂项数学符号-A
 0 BMP	U+27F0..U+27FF	追加箭头-A
 0 BMP	U+2800..U+28FF	点字图案
 0 BMP	U+2900..U+297F	追加箭头-B
 0 BMP	U+2980..U+29FF	杂项数学符号-B
 0 BMP	U+2A00..U+2AFF	补充数学运算符
 0 BMP	U+2B00..U+2BFF	杂项符号和箭头
 0 BMP	U+2C00..U+2C5F	格拉哥里字母
 0 BMP	U+2C60..U+2C7F	拉丁字母扩展-C
 0 BMP	U+2C80..U+2CFF	科普特字母
 0 BMP	U+2D00..U+2D2F	格鲁吉亚字母补充
 0 BMP	U+2D30..U+2D7F	提非纳文
 0 BMP	U+2D80..U+2DDF	埃塞俄比亚字母扩展
 0 BMP	U+2DE0..U+2DFF	西里尔字母扩展-A
 0 BMP	U+2E00..U+2E7F	补充标点
 0 BMP	U+2E80..U+2EFF	中日韩汉字部首补充
 0 BMP	U+2F00..U+2FDF	康熙部首
 0 BMP	U+2FF0..U+2FFF	表意文字描述字符
 0 BMP	U+3000..U+303F	中日韩符号和标点
 0 BMP	U+3040..U+309F	平假名
 0 BMP	U+30A0..U+30FF	片假名
 0 BMP	U+3100..U+312F	注音符号
 0 BMP	U+3130..U+318F	谚文兼容字母
 0 BMP	U+3190..U+319F	汉文训读符号
 0 BMP	U+31A0..U+31BF	注音符号扩展
 0 BMP	U+31C0..U+31EF	中日韩笔画
 0 BMP	U+31F0..U+31FF	片假名语音扩展
 0 BMP	U+3200..U+32FF	中日韩带圈字符及月份
 0 BMP	U+3300..U+33FF	中日韩兼容字符
 0 BMP	U+3400..U+4DBF	CJK-A
 0 BMP	U+4DC0..U+4DFF	易经六十四卦符号
 0 BMP	U+4E00..U+9FFF	中日韩统一表意文字 (基本区)
 0 BMP	U+A000..U+A48F	彝文音节
 0 BMP	U+A490..U+A4CF	彝文部首
 0 BMP	U+A4D0..U+A4FF	傈僳文
 0 BMP	U+A500..U+A63F	瓦伊文
 0 BMP	U+A640..U+A69F	西里尔字母扩展-B
 0 BMP	U+A6A0..U+A6FF	巴姆穆文字
 0 BMP	U+A700..U+A71F	声调修饰符号
 0 BMP	U+A720..U+A7FF	拉丁字母扩展-D
 0 BMP	U+A800..U+A82F	锡尔赫特文
 0 BMP	U+A830..U+A83F	通用印度数字形式
 0 BMP	U+A840..U+A87F	八思巴文
 0 BMP	U+A880..U+A8DF	条拉什特拉文
 0 BMP	U+A8E0..U+A8FF	天城文扩展
 0 BMP	U+A900..U+A92F	克耶字母
 0 BMP	U+A930..U+A95F	勒姜字母
 0 BMP	U+A960..U+A97F	谚文字母扩展-A
 0 BMP	U+A980..U+A9DF	爪哇字母
 0 BMP	U+A9E0..U+A9FF	缅甸文扩展-B
 0 BMP	U+AA00..U+AA5F	占文
 0 BMP	U+AA60..U+AA7F	缅甸文扩展-A
 0 BMP	U+AA80..U+AADF	傣越文
 0 BMP	U+AAE0..U+AAFF	梅泰文扩展
 0 BMP	U+AB00..U+AB2F	埃塞俄比亚字母扩展-A
 0 BMP	U+AB30..U+AB6F	拉丁字母扩展-E
 0 BMP	U+AB70..U+ABBF	切罗基文补充
 0 BMP	U+ABC0..U+ABFF	梅泰文
 0 BMP	U+AC00..U+D7AF	谚文音节
 0 BMP	U+D7B0..U+D7FF	谚文字母扩展-B
 0 BMP	U+D800..U+DB7F	高半代用区
 0 BMP	U+DB80..U+DBFF	高半私人代用区
 0 BMP	U+DC00..U+DFFF	低半代用区
 0 BMP	U+E000..U+F8FF	私用区
 0 BMP	U+F900..U+FAFF	中日韩兼容表意文字
 0 BMP	U+FB00..U+FB4F	字母表达形式
 0 BMP	U+FB50..U+FDFF	阿拉伯字母表达形式-A
 0 BMP	U+FE00..U+FE0F	变体选择符
 0 BMP	U+FE10..U+FE1F	竖排形式
 0 BMP	U+FE20..U+FE2F	组合用半符号
 0 BMP	U+FE30..U+FE4F	中日韩兼容形式
 0 BMP	U+FE50..U+FE6F	小写变体形式
 0 BMP	U+FE70..U+FEFF	阿拉伯字母表达形式-B
 0 BMP	U+FF00..U+FFEF	半角及全角字符
 0 BMP	U+FFF0..U+FFFF	特殊
 1 SMP	U+10000..U+1007F	线形文字B音节文字
 1 SMP	U+10080..U+100FF	线形文字B表意文字
 1 SMP	U+10100..U+1013F	爱琴海数字
 1 SMP	U+10140..U+1018F	古希腊数字
 1 SMP	U+10190..U+101CF	古代符号
 1 SMP	U+101D0..U+101FF	斐斯托斯圆盘
 1 SMP	U+10280..U+1029F	吕基亚字母
 1 SMP	U+102A0..U+102DF	卡里亚字母
 1 SMP	U+102E0..U+102FF	科普特闰余数字
 1 SMP	U+10300..U+1032F	古意大利字母
 1 SMP	U+10330..U+1034F	哥特字母
 1 SMP	U+10350..U+1037F	古彼尔姆文
 1 SMP	U+10380..U+1039F	乌加里特字母
 1 SMP	U+103A0..U+103DF	古波斯楔形文字
 1 SMP	U+10400..U+1044F	德瑟雷特字母
 1 SMP	U+10450..U+1047F	萧伯纳字母
 1 SMP	U+10480..U+104AF	奥斯曼亚字母
 1 SMP	U+104B0..U+104FF	欧塞奇字母
 1 SMP	U+10500..U+1052F	爱尔巴桑字母
 1 SMP	U+10530..U+1056F	高加条阿尔巴尼亚字母
 1 SMP	U+10570..U+105BF	维斯库奇文
 1 SMP	U+10600..U+1077F	线形文字A
 1 SMP	U+10780..U+107BF	拉丁字母扩展-F
 1 SMP	U+10800..U+1083F	塞浦路斯音节文字
 1 SMP	U+10840..U+1085F	帝国亚拉姆文
 1 SMP	U+10860..U+1087F	帕尔迈拉字母
 1 SMP	U+10880..U+108AF	纳巴泰字母
 1 SMP	U+108E0..U+108FF	哈特拉文
 1 SMP	U+10900..U+1091F	腓尼基字母
 1 SMP	U+10920..U+1093F	吕底亚字母
 1 SMP	U+10940..U+1095F	吕底亚字母
 1 SMP	U+10980..U+1099F	麦罗埃文圣书体
 1 SMP	U+109A0..U+109FF	麦罗埃文草书体
 1 SMP	U+10A00..U+10A5F	佉卢文
 1 SMP	U+10A60..U+10A7F	古南阿拉伯字母
 1 SMP	U+10A80..U+10A9F	古北阿拉伯字母
 1 SMP	U+10AC0..U+10AFF	摩尼字母
 1 SMP	U+10B00..U+10B3F	阿维斯陀字母
 1 SMP	U+10B40..U+10B5F	碑刻帕提亚文
 1 SMP	U+10B60..U+10B7F	碑刻巴列维文
 1 SMP	U+10B80..U+10BAF	诗篇巴列维文
 1 SMP	U+10C00..U+10C4F	古突厥文
 1 SMP	U+10C80..U+10CFF	古匈牙利字母
 1 SMP	U+10D00..U+10D3F	哈乃斐罗兴亚文
 1 SMP	U+10D40..U+10D8F	加莱文
 1 SMP	U+10E60..U+10E7F	卢米文数字
 1 SMP	U+10E80..U+10EBF	雅兹迪文
 1 SMP	U+10EC0..U+10EFF	阿拉伯字母扩展-C
 1 SMP	U+10F00..U+10F2F	古粟特字母
 1 SMP	U+10F30..U+10F6F	粟特字母
 1 SMP	U+10F70..U+10FAF	回鹘字母
 1 SMP	U+10FB0..U+10FDF	花剌子模字母
 1 SMP	U+10FE0..U+10FFF	埃利迈文
 1 SMP	U+11000..U+1107F	婆罗米文
 1 SMP	U+11080..U+110CF	凯提文
 1 SMP	U+110D0..U+110FF	条拉僧平文字
 1 SMP	U+11100..U+1114F	查克马文
 1 SMP	U+11150..U+1117F	马哈佳尼文
 1 SMP	U+11180..U+111DF	夏拉达文
 1 SMP	U+111E0..U+111FF	古僧伽罗文数字
 1 SMP	U+11200..U+1124F	科杰基文
 1 SMP	U+11280..U+112AF	穆尔塔尼文
 1 SMP	U+112B0..U+112FF	库达瓦迪文
 1 SMP	U+11300..U+1137F	古兰塔文
 1 SMP	U+11300..U+113FF	古兰塔文
 1 SMP	U+11400..U+1147F	纽瓦字母
 1 SMP	U+11480..U+114DF	底罗仆多文
 1 SMP	U+11580..U+115FF	悉昙文字
 1 SMP	U+11600..U+1165F	莫迪文
 1 SMP	U+11660..U+1167F	蒙古文补充
 1 SMP	U+11680..U+116CF	塔克里文
 1 SMP	U+116D0..U+116FF	缅甸文扩展-C
 1 SMP	U+11700..U+1174F	阿洪姆文
 1 SMP	U+11800..U+1184F	多格拉文
 1 SMP	U+118A0..U+118FF	瓦兰齐地文
 1 SMP	U+11900..U+1195F	岛屿字母
 1 SMP	U+119A0..U+119FF	南迪城文
 1 SMP	U+11A00..U+11A4F	札那巴札尔方形字母
 1 SMP	U+11A50..U+11AAF	条永布文字
 1 SMP	U+11AB0..U+11ABF	加拿大原住民音节文字扩展-A
 1 SMP	U+11AC0..U+11AFF	包钦豪文
 1 SMP	U+11B00..U+11B5F	天城文扩展-A
 1 SMP	U+11B60..U+11B7F	夏拉达文补充
 1 SMP	U+11BC0..U+11BFF	苏努瓦尔文
 1 SMP	U+11C00..U+11C6F	拜克舒基文
 1 SMP	U+11C70..U+11CBF	玛钦文
 1 SMP	U+11D00..U+11D5F	马萨拉姆贡德文字
 1 SMP	U+11D60..U+11DAF	托隆希基文
 1 SMP	U+11DB0..U+11DEF	贡贾拉贡德文字
 1 SMP	U+11EE0..U+11EFF	望加锡文
 1 SMP	U+11F00..U+11F5F	卡维文
 1 SMP	U+11FB0..U+11FBF	老傈僳文补充
 1 SMP	U+11FC0..U+11FFF	泰米尔文补充
 1 SMP	U+12000..U+123FF	楔形文字
 1 SMP	U+12400..U+1247F	楔形文字数字和标点符号
 1 SMP	U+12480..U+1254F	早期王朝楔形文字
 1 SMP	U+12F90..U+12FFF	塞浦路斯-米诺斯文字
 1 SMP	U+13000..U+1342F	埃及圣书体
 1 SMP	U+13430..U+1345F	埃及圣书体格式控制
 1 SMP	U+13460..U+143FF	埃及圣书体扩展-A
 1 SMP	U+14400..U+1467F	安纳托利亚象形文字
 1 SMP	U+16100..U+1613F	古隆凯玛文
 1 SMP	U+16800..U+16A3F	巴姆穆文字补充
 1 SMP	U+16A40..U+16A6F	默禄文
 1 SMP	U+16A70..U+16ACF	唐萨文
 1 SMP	U+16AD0..U+16AFF	巴萨文
 1 SMP	U+16B00..U+16B8F	救世苗文
 1 SMP	U+16D40..U+16D7F	基拉特拉伊文
 1 SMP	U+16E40..U+16E9F	梅德法伊德林文
 1 SMP	U+16EA0..U+16EDF	贝里亚埃尔菲
 1 SMP	U+16F00..U+16F9F	柏格理苗文
 1 SMP	U+16FE0..U+16FFF	表意符号和标点符号
 1 SMP	U+17000..U+187FF	西夏文
 1 SMP	U+18800..U+18AFF	西夏文部件
 1 SMP	U+18B00..U+18CFF	契丹小字
 1 SMP	U+18D00..U+18D7F	西夏文补充
 1 SMP	U+18D80..U+18DFF	西夏文部件补充
 1 SMP	U+1AFF0..U+1AFFF	假名扩展-B
 1 SMP	U+1B000..U+1B0FF	假名补充
 1 SMP	U+1B100..U+1B12F	假名扩展-A
 1 SMP	U+1B130..U+1B16F	小型假名扩展
 1 SMP	U+1B170..U+1B2FF	女书
 1 SMP	U+1BC00..U+1BC9F	杜普雷速记
 1 SMP	U+1BCA0..U+1BCAF	速记格式控制符
 1 SMP	U+1CC00..U+1CEBF	遗留计算符号补充
 1 SMP	U+1CEC0..U+1CEFF	杂项符号 补充
 1 SMP	U+1CF00..U+1CFCF	赞玫尼圣歌音乐符号
 1 SMP	U+1D000..U+1D0FF	拜占庭音乐符号
 1 SMP	U+1D100..U+1D1FF	音乐符号
 1 SMP	U+1D200..U+1D24F	古希腊音乐记号
 1 SMP	U+1D2C0..U+1D2DF	卡克托维克数字
 1 SMP	U+1D2E0..U+1D2FF	玛雅数字
 1 SMP	U+1D300..U+1D35F	太玄经符号
 1 SMP	U+1D360..U+1D37F	算筹
 1 SMP	U+1D400..U+1D7FF	字母和数字符号
 1 SMP	U+1D800..U+1DAAF	萨顿书写符号
 1 SMP	U+1DF00..U+1DFFF	拉丁字母扩展-G
 1 SMP	U+1E000..U+1E02F	格拉哥里字母补充
 1 SMP	U+1E030..U+1E08F	西里尔字母扩展-D
 1 SMP	U+1E100..U+1E14F	创世纪苗文
 1 SMP	U+1E290..U+1E2BF	投投文
 1 SMP	U+1E2C0..U+1E2FF	文乔字母
 1 SMP	U+1E4D0..U+1E4FF	蒙达里字母
 1 SMP	U+1E5D0..U+1E5FF	奥纳尔文
 1 SMP	U+1E6C0..U+1E6FF	侥文
 1 SMP	U+1E7E0..U+1E7FF	埃塞俄比亚字母扩展-B
 1 SMP	U+1E800..U+1E8DF	门德基卡库文
 1 SMP	U+1E900..U+1E95F	阿德拉姆字母
 1 SMP	U+1EC70..U+1ECBF	印度西亚格数字
 1 SMP	U+1ED00..U+1ED4F	奥斯曼西亚格数字
 1 SMP	U+1EE00..U+1EEFF	阿拉伯字母数字符号
 1 SMP	U+1F000..U+1F02F	麻将牌
 1 SMP	U+1F030..U+1F09F	多米诺骨牌
 1 SMP	U+1F0A0..U+1F0FF	扑克牌
 1 SMP	U+1F100..U+1F1FF	带圈字母数字补充
 1 SMP	U+1F200..U+1F2FF	带圈表意文字补充
 1 SMP	U+1F300..U+1F5FF	杂项符号和象形文字
 1 SMP	U+1F600..U+1F64F	表情符号
 1 SMP	U+1F650..U+1F67F	装饰符号
 1 SMP	U+1F680..U+1F6FF	交通和地图符号
 1 SMP	U+1F700..U+1F77F	炼金术符号
 1 SMP	U+1F780..U+1F7FF	几何图形扩展
 1 SMP	U+1F800..U+1F8FF	追加箭头-C
 1 SMP	U+1F900..U+1F9FF	补充符号和象形文字
 1 SMP	U+1FA00..U+1FA6F	棋类符号
 1 SMP	U+1FA70..U+1FAFF	符号和象形文字扩展-A
 1 SMP	U+1FB00..U+1FBFF	遗留计算符号
 2 SIP	U+20000..U+2A6DF	CJK-B
 2 SIP	U+2A700..U+2B73F	CJK-C
 2 SIP	U+2B740..U+2B81F	CJK-D
 2 SIP	U+2B820..U+2CEAF	CJK-E
 2 SIP	U+2CEB0..U+2EBEF	CJK-F
 2 SIP	U+2EBF0..U+2EE5F	CJK-I
 2 SIP	U+2F800..U+2FA1F	CJK-补充
 3 TIP	U+30000..U+3134F	CJK-G
 3 TIP	U+31350..U+323AF	CJK-H
 3 TIP	U+323B0..U+3347F	CJK-J
14 SSP	U+E0000..U+E007F	标签
14 SSP	U+E0100..U+E01EF	变体选择符补充
15 PUA-A	U+F0000..U+FFFFF	补充私人使用区-A
16 PUA-B	U+100000..U+10FFFF	补充私人使用区-B